{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/llms.txt", "dest": "/llms.txt" },
    { "src": "/agent-manifest.json", "dest": "/agent-manifest.json" },
    { "src": "/diretor_ai_simple_strategy_v2.html", "dest": "/diretor_ai_simple_strategy_v2.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
